%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &100100000
Prefab:
  m_ObjectHideFlags: 1
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications: []
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 0}
  m_RootGameObject: {fileID: 1186304085842922}
  m_IsPrefabParent: 1
--- !u!1 &1001023239740040
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4413121357141154}
  m_Layer: 0
  m_Name: palm.04.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1037493757204122
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4500881324388764}
  m_Layer: 0
  m_Name: upper_arm.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1040939195683382
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4333784527269814}
  m_Layer: 0
  m_Name: f_pinky.03.L_end
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1046071063549362
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4332141912460960}
  m_Layer: 0
  m_Name: palm.01.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1050364700459346
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4378315325896296}
  m_Layer: 0
  m_Name: hand.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1084778009377986
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4679697904191558}
  m_Layer: 0
  m_Name: shoulder.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1105524250359470
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4256091422364766}
  m_Layer: 0
  m_Name: f_middle.01.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1110091979625978
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4683823299610596}
  m_Layer: 0
  m_Name: spine.002
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1120446054939300
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4576264379259558}
  m_Layer: 0
  m_Name: f_pinky.01.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1137247392973228
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4201241607050450}
  m_Layer: 0
  m_Name: spine.003
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1141701522779088
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4176312275739956}
  m_Layer: 0
  m_Name: toe.R_end
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1178160635605038
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4602964430310678}
  m_Layer: 0
  m_Name: pelvis.L_end
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1186304085842922
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4161322658724402}
  - component: {fileID: 95788605690001506}
  m_Layer: 0
  m_Name: Deadpool
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1208364599756252
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4384734315196578}
  m_Layer: 0
  m_Name: palm.02.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1217820174235220
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4309159320325232}
  m_Layer: 0
  m_Name: spine
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1240157390021622
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4825916831449264}
  m_Layer: 0
  m_Name: f_ring.03.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1266577646156876
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4483261360193100}
  m_Layer: 0
  m_Name: f_index.02.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1266839384835538
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4570689107440648}
  m_Layer: 0
  m_Name: spine.004
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1270151594243134
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4648743194088908}
  m_Layer: 0
  m_Name: palm.01.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1280826235852354
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4736442681110302}
  m_Layer: 0
  m_Name: f_ring.01.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1289702613180560
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4382775573486408}
  m_Layer: 0
  m_Name: foot.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1296390240407074
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4389430872970482}
  m_Layer: 0
  m_Name: thumb.03.R_end
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1308089161590696
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4390467008804320}
  m_Layer: 0
  m_Name: thigh.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1326071170307212
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4485606110488508}
  m_Layer: 0
  m_Name: f_pinky.02.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1347416464921020
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4415877613582790}
  m_Layer: 0
  m_Name: thumb.03.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1348397675077250
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4504164093093188}
  m_Layer: 0
  m_Name: breast.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1356040832697570
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4279335467613512}
  m_Layer: 0
  m_Name: forearm.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1372044304805482
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4170828847607454}
  m_Layer: 0
  m_Name: breast.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1373722589195526
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4717083562431826}
  m_Layer: 0
  m_Name: palm.04.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1391501753077824
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4511328736539264}
  m_Layer: 0
  m_Name: thumb.03.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1407678180953320
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4965520997016662}
  m_Layer: 0
  m_Name: f_pinky.03.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1417685867841970
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4438723451371030}
  m_Layer: 0
  m_Name: f_index.01.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1420455592449594
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4120945415408026}
  m_Layer: 0
  m_Name: f_ring.03.L_end
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1422857039042258
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4636053379997278}
  m_Layer: 0
  m_Name: toe.L_end
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1439430096939558
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4373077899887094}
  m_Layer: 0
  m_Name: thumb.02.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1439878753484556
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4533769797115178}
  m_Layer: 0
  m_Name: f_index.03.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1456690952249330
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4999054560606530}
  m_Layer: 0
  m_Name: spine.006_end
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1474947293336008
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4062170320643400}
  m_Layer: 0
  m_Name: f_pinky.03.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1516774278662738
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4683832237872308}
  m_Layer: 0
  m_Name: f_middle.03.L_end
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1526114566673836
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4550824726511032}
  m_Layer: 0
  m_Name: f_ring.01.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1536896213298516
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4052149860572216}
  m_Layer: 0
  m_Name: thumb.03.L_end
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1541846278808888
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4513799656556814}
  m_Layer: 0
  m_Name: upper_arm.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1543117783165494
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4224736019538122}
  m_Layer: 0
  m_Name: palm.03.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1549376813238016
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4294810171424938}
  m_Layer: 0
  m_Name: thigh.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1553470759988800
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4526577680715070}
  m_Layer: 0
  m_Name: breast.L_end
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1555318730437896
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4276817873049424}
  - component: {fileID: 137600984935907292}
  m_Layer: 0
  m_Name: dead
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1594162975409214
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4955490255240628}
  m_Layer: 0
  m_Name: f_ring.03.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1598872817416672
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4674475650792744}
  m_Layer: 0
  m_Name: f_index.03.L_end
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1626180479069934
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4174389917379738}
  m_Layer: 0
  m_Name: f_ring.03.R_end
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1631340902261894
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4799531384711588}
  m_Layer: 0
  m_Name: f_middle.02.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1647639715078332
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4581180884793178}
  m_Layer: 0
  m_Name: f_index.03.R_end
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1648574214011530
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4165626476335166}
  m_Layer: 0
  m_Name: thumb.02.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1652790216299308
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4778948414973100}
  m_Layer: 0
  m_Name: f_middle.03.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1655035249169244
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4061743987024650}
  m_Layer: 0
  m_Name: pelvis.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1669117415232376
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4255141921664782}
  m_Layer: 0
  m_Name: f_pinky.02.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1695716892803714
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4759004709403900}
  m_Layer: 0
  m_Name: f_middle.03.R_end
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1702515342294458
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4356066385466330}
  m_Layer: 0
  m_Name: f_pinky.03.R_end
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1706648511756786
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4395986537383916}
  m_Layer: 0
  m_Name: f_index.03.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1708051360691312
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4899238655987098}
  m_Layer: 0
  m_Name: f_middle.03.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1722155553050062
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4586953952410896}
  m_Layer: 0
  m_Name: shin.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1724049000259754
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4231929647729854}
  m_Layer: 0
  m_Name: toe.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1729871102667830
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4441586428471536}
  m_Layer: 0
  m_Name: f_pinky.01.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1738450797613008
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4749749759910000}
  m_Layer: 0
  m_Name: pelvis.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1753870040004806
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4096051565862230}
  m_Layer: 0
  m_Name: f_middle.01.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1761323694764446
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4555195245672560}
  m_Layer: 0
  m_Name: f_index.01.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1775195817835974
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4149476188632172}
  m_Layer: 0
  m_Name: metarig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1819046907117960
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4818920665161170}
  m_Layer: 0
  m_Name: f_ring.02.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1819712970273480
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4027183892237254}
  m_Layer: 0
  m_Name: spine.006
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1826999533146238
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4021288334262180}
  m_Layer: 0
  m_Name: f_ring.02.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1836943770894562
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4526477261533378}
  m_Layer: 0
  m_Name: palm.02.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1849849803351400
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4992641362217888}
  m_Layer: 0
  m_Name: foot.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1874661536283958
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4104682521305226}
  m_Layer: 0
  m_Name: f_middle.02.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1881773386384288
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4385694246816748}
  m_Layer: 0
  m_Name: pelvis.R_end
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1887889872305246
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4105409948027596}
  m_Layer: 0
  m_Name: f_index.02.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1906609298972032
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4827423096471760}
  m_Layer: 0
  m_Name: toe.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1910762684096842
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4108702508178072}
  m_Layer: 0
  m_Name: forearm.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1922697098078440
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4742583511576526}
  m_Layer: 0
  m_Name: thumb.01.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1923649415043336
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4823850083022770}
  m_Layer: 0
  m_Name: shin.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1938363932490954
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4868759968931786}
  m_Layer: 0
  m_Name: spine.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1946251715985860
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4300233236790578}
  m_Layer: 0
  m_Name: palm.03.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1955456089382786
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4393231158130672}
  m_Layer: 0
  m_Name: spine.005
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1965544599644304
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4869777350802356}
  m_Layer: 0
  m_Name: shoulder.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1969968353941208
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4134769204900088}
  m_Layer: 0
  m_Name: breast.R_end
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1976707948582320
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4026660668039798}
  m_Layer: 0
  m_Name: hand.L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1977292301407420
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4266636543238076}
  m_Layer: 0
  m_Name: thumb.01.R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4021288334262180
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1826999533146238}
  m_LocalRotation: {x: 0.07416832, y: 0.020873757, z: 0.020695215, w: 0.99681246}
  m_LocalPosition: {x: -7.450581e-12, y: 0.000044816716, z: -1.8626453e-11}
  m_LocalScale: {x: 1, y: 0.9999999, z: 1}
  m_Children:
  - {fileID: 4825916831449264}
  m_Father: {fileID: 4550824726511032}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4026660668039798
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1976707948582320}
  m_LocalRotation: {x: 0.1326873, y: -0.30689657, z: 0.041121226, w: 0.9415507}
  m_LocalPosition: {x: -3.3527615e-11, y: 0.00021132562, z: 3.7252905e-12}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.99999994}
  m_Children:
  - {fileID: 4648743194088908}
  - {fileID: 4526477261533378}
  - {fileID: 4224736019538122}
  - {fileID: 4413121357141154}
  m_Father: {fileID: 4279335467613512}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4027183892237254
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1819712970273480}
  m_LocalRotation: {x: 0.100161836, y: 0.0016997337, z: -0.0033408755, w: 0.9949641}
  m_LocalPosition: {x: -4.132744e-12, y: 0.000044169923, z: 4.889444e-12}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_Children:
  - {fileID: 4999054560606530}
  m_Father: {fileID: 4393231158130672}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4052149860572216
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1536896213298516}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.000027687087, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4415877613582790}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4061743987024650
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1655035249169244}
  m_LocalRotation: {x: -0.15245521, y: -0.7933307, z: -0.28550386, w: 0.5156271}
  m_LocalPosition: {x: 0.000018841874, y: -1.9790605e-11, z: -3.2596291e-12}
  m_LocalScale: {x: 1.0000001, y: 1.0000001, z: 1}
  m_Children:
  - {fileID: 4385694246816748}
  m_Father: {fileID: 4309159320325232}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4062170320643400
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1474947293336008}
  m_LocalRotation: {x: 0.44956723, y: 0.0035523754, z: 0.048652105, w: 0.8919135}
  m_LocalPosition: {x: 4.656613e-12, y: 0.00002259252, z: 4.656613e-12}
  m_LocalScale: {x: 0.9999999, y: 1.0000001, z: 1}
  m_Children:
  - {fileID: 4356066385466330}
  m_Father: {fileID: 4255141921664782}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4096051565862230
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1753870040004806}
  m_LocalRotation: {x: 0.28843087, y: -0.014077678, z: 0.07420278, w: 0.95451736}
  m_LocalPosition: {x: 0.0000012564958, y: 0.000068312635, z: 0.0000035619476}
  m_LocalScale: {x: 0.9999998, y: 1, z: 0.9999999}
  m_Children:
  - {fileID: 4799531384711588}
  m_Father: {fileID: 4384734315196578}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4104682521305226
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1874661536283958}
  m_LocalRotation: {x: 0.12099461, y: 0.043418396, z: 0.070264645, w: 0.98921084}
  m_LocalPosition: {x: -3.3527615e-11, y: 0.000050555205, z: 1.2572855e-11}
  m_LocalScale: {x: 1, y: 1, z: 1.0000001}
  m_Children:
  - {fileID: 4778948414973100}
  m_Father: {fileID: 4256091422364766}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4105409948027596
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1887889872305246}
  m_LocalRotation: {x: 0.10308218, y: -0.0371492, z: -0.09306628, w: 0.9896124}
  m_LocalPosition: {x: -2.2351742e-11, y: 0.000046709993, z: 5.4948036e-11}
  m_LocalScale: {x: 0.99999994, y: 0.9999998, z: 0.99999994}
  m_Children:
  - {fileID: 4533769797115178}
  m_Father: {fileID: 4438723451371030}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4108702508178072
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1910762684096842}
  m_LocalRotation: {x: 0.19913527, y: 0.05169867, z: -0.12944312, w: 0.9700087}
  m_LocalPosition: {x: -2.2351742e-11, y: 0.00031296833, z: -1.5832485e-11}
  m_LocalScale: {x: 1, y: 1, z: 0.9999999}
  m_Children:
  - {fileID: 4378315325896296}
  m_Father: {fileID: 4500881324388764}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4120945415408026
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1420455592449594}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.000018550021, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4825916831449264}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4134769204900088
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1969968353941208}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.00013920001, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4504164093093188}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4149476188632172
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1775195817835974}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 971.9577, y: 971.9577, z: 971.9577}
  m_Children:
  - {fileID: 4309159320325232}
  m_Father: {fileID: 4161322658724402}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4161322658724402
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1186304085842922}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4276817873049424}
  - {fileID: 4149476188632172}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4165626476335166
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1648574214011530}
  m_LocalRotation: {x: 0.16845368, y: 0.05730596, z: -0.03222176, w: 0.9835147}
  m_LocalPosition: {x: 2.7939677e-12, y: 0.000034939105, z: 3.3527615e-11}
  m_LocalScale: {x: 0.99999994, y: 1, z: 1}
  m_Children:
  - {fileID: 4415877613582790}
  m_Father: {fileID: 4742583511576526}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4170828847607454
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1372044304805482}
  m_LocalRotation: {x: 0.00000017815742, y: 0.6510347, z: 0.759048, w: 0.000000022622277}
  m_LocalPosition: {x: -0.000118400014, y: 0.00000045950807, z: -0.000043032076}
  m_LocalScale: {x: 1, y: 0.9999999, z: 0.99999994}
  m_Children:
  - {fileID: 4526577680715070}
  m_Father: {fileID: 4201241607050450}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4174389917379738
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1626180479069934}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.000018550021, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4955490255240628}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4176312275739956
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1141701522779088}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.000119079115, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4827423096471760}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4201241607050450
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1137247392973228}
  m_LocalRotation: {x: -0.060505323, y: 0.0000000027231941, z: 0.000000014893288,
    w: 0.9981679}
  m_LocalPosition: {x: 1.0087132e-12, y: 0.00017288767, z: 0}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_Children:
  - {fileID: 4170828847607454}
  - {fileID: 4504164093093188}
  - {fileID: 4869777350802356}
  - {fileID: 4679697904191558}
  - {fileID: 4570689107440648}
  m_Father: {fileID: 4683823299610596}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4224736019538122
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1543117783165494}
  m_LocalRotation: {x: -0.27755293, y: -0.4297025, z: 0.02075075, w: 0.85900503}
  m_LocalPosition: {x: -0.000023381495, y: 0.0000499014, z: -0.000009444156}
  m_LocalScale: {x: 1, y: 1, z: 0.99999994}
  m_Children:
  - {fileID: 4550824726511032}
  m_Father: {fileID: 4026660668039798}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4231929647729854
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1724049000259754}
  m_LocalRotation: {x: 0.10140517, y: 0.9325132, z: -0.3461349, w: 0.018080356}
  m_LocalPosition: {x: -1.5832485e-11, y: 0.00015937549, z: 7.450581e-12}
  m_LocalScale: {x: 1, y: 1.0000002, z: 0.9999998}
  m_Children:
  - {fileID: 4636053379997278}
  m_Father: {fileID: 4382775573486408}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4255141921664782
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1669117415232376}
  m_LocalRotation: {x: 0.2325469, y: -0.016105514, z: -0.005059184, w: 0.9724387}
  m_LocalPosition: {x: -2.4214387e-11, y: 0.000027876315, z: -5.308539e-11}
  m_LocalScale: {x: 1.0000001, y: 0.99999994, z: 1}
  m_Children:
  - {fileID: 4062170320643400}
  m_Father: {fileID: 4576264379259558}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4256091422364766
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1105524250359470}
  m_LocalRotation: {x: 0.3549108, y: 0.043622065, z: -0.13080364, w: 0.9246761}
  m_LocalPosition: {x: -0.0000009040833, y: 0.000066903114, z: 0.0000029349737}
  m_LocalScale: {x: 0.99999994, y: 1.0000001, z: 1}
  m_Children:
  - {fileID: 4104682521305226}
  m_Father: {fileID: 4526477261533378}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4266636543238076
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1977292301407420}
  m_LocalRotation: {x: 0.06198485, y: 0.5876447, z: 0.39863333, w: 0.70137227}
  m_LocalPosition: {x: -0.0000028802008, y: 0.000026859896, z: 0.000019719653}
  m_LocalScale: {x: 0.99999994, y: 1, z: 0.9999998}
  m_Children:
  - {fileID: 4373077899887094}
  m_Father: {fileID: 4332141912460960}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4276817873049424
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1555318730437896}
  m_LocalRotation: {x: 0.5, y: -0.49999997, z: -0.5, w: -0.5}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 9.999999, y: 9.999999, z: 9.999999}
  m_Children: []
  m_Father: {fileID: 4161322658724402}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4279335467613512
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1356040832697570}
  m_LocalRotation: {x: 0.18970823, y: -0.060609743, z: 0.07156756, w: 0.9773512}
  m_LocalPosition: {x: -1.8626453e-11, y: 0.00031296862, z: -2.2351742e-11}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 1}
  m_Children:
  - {fileID: 4026660668039798}
  m_Father: {fileID: 4513799656556814}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4294810171424938
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1549376813238016}
  m_LocalRotation: {x: 0.99104446, y: -0.07772447, z: 0.022787709, w: 0.106162526}
  m_LocalPosition: {x: -0.000098000004, y: 0.00007081849, z: 0.000025942307}
  m_LocalScale: {x: 0.99999976, y: 1, z: 0.99999976}
  m_Children:
  - {fileID: 4823850083022770}
  m_Father: {fileID: 4309159320325232}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4300233236790578
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1946251715985860}
  m_LocalRotation: {x: -0.27755278, y: 0.42970252, z: -0.02075062, w: 0.85900503}
  m_LocalPosition: {x: 0.000023381517, y: 0.000049901384, z: -0.000009444204}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 1}
  m_Children:
  - {fileID: 4736442681110302}
  m_Father: {fileID: 4378315325896296}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4309159320325232
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1217820174235220}
  m_LocalRotation: {x: 0.7840637, y: -0.10031912, z: -0.07773674, w: 0.6075666}
  m_LocalPosition: {x: 0.000002991491, y: 0.000053611857, z: 0.0010099}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.9999999}
  m_Children:
  - {fileID: 4749749759910000}
  - {fileID: 4061743987024650}
  - {fileID: 4868759968931786}
  - {fileID: 4294810171424938}
  - {fileID: 4390467008804320}
  m_Father: {fileID: 4149476188632172}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4332141912460960
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1046071063549362}
  m_LocalRotation: {x: -0.18118498, y: 0.49532777, z: 0.22498488, w: 0.8192706}
  m_LocalPosition: {x: 0.0000022488089, y: 0.000059606376, z: 0.000021184022}
  m_LocalScale: {x: 1.0000001, y: 1.0000001, z: 1}
  m_Children:
  - {fileID: 4555195245672560}
  - {fileID: 4266636543238076}
  m_Father: {fileID: 4378315325896296}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4333784527269814
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1040939195683382}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.00001531191, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4965520997016662}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4356066385466330
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1702515342294458}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.00001531191, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4062170320643400}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4373077899887094
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1439430096939558}
  m_LocalRotation: {x: 0.16845377, y: -0.05730596, z: 0.032221697, w: 0.9835147}
  m_LocalPosition: {x: 2.2351742e-11, y: 0.000034939047, z: -1.6763807e-11}
  m_LocalScale: {x: 0.99999994, y: 1, z: 1}
  m_Children:
  - {fileID: 4511328736539264}
  m_Father: {fileID: 4266636543238076}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4378315325896296
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1050364700459346}
  m_LocalRotation: {x: 0.13268727, y: 0.3068966, z: -0.0411212, w: 0.9415507}
  m_LocalPosition: {x: -1.4901162e-11, y: 0.00021132575, z: 5.2154066e-11}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4332141912460960}
  - {fileID: 4384734315196578}
  - {fileID: 4300233236790578}
  - {fileID: 4717083562431826}
  m_Father: {fileID: 4108702508178072}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4382775573486408
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1289702613180560}
  m_LocalRotation: {x: -0.43900543, y: 0.11708835, z: -0.021436188, w: 0.8905645}
  m_LocalPosition: {x: 1.5133993e-11, y: 0.00049388304, z: 1.2107194e-11}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_Children:
  - {fileID: 4231929647729854}
  m_Father: {fileID: 4823850083022770}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4384734315196578
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1208364599756252}
  m_LocalRotation: {x: -0.26264563, y: 0.4525792, z: 0.00394835, w: 0.8521583}
  m_LocalPosition: {x: 0.000005734824, y: 0.000058964448, z: 0.000010570187}
  m_LocalScale: {x: 1.0000001, y: 1.0000001, z: 1.0000001}
  m_Children:
  - {fileID: 4096051565862230}
  m_Father: {fileID: 4378315325896296}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4385694246816748
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1881773386384288}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.00020733816, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4061743987024650}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4389430872970482
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1296390240407074}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.000027687087, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4511328736539264}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4390467008804320
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1308089161590696}
  m_LocalRotation: {x: 0.99341506, y: 0.038133714, z: -0.01585168, w: 0.10686957}
  m_LocalPosition: {x: 0.00011684188, y: 0.00007081849, z: 0.000025942256}
  m_LocalScale: {x: 0.9999997, y: 0.9999998, z: 0.99999976}
  m_Children:
  - {fileID: 4586953952410896}
  m_Father: {fileID: 4309159320325232}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4393231158130672
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1955456089382786}
  m_LocalRotation: {x: 0.011636724, y: -0.06746887, z: 0.0138061475, w: 0.997558}
  m_LocalPosition: {x: 1.9790605e-11, y: 0.00006359592, z: -6.2864275e-12}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 1}
  m_Children:
  - {fileID: 4027183892237254}
  m_Father: {fileID: 4570689107440648}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4395986537383916
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1706648511756786}
  m_LocalRotation: {x: 0.56182307, y: -0.052595515, z: 0.110819235, w: 0.81811225}
  m_LocalPosition: {x: -1.3969839e-11, y: 0.000045699562, z: 6.705523e-11}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1.0000001}
  m_Children:
  - {fileID: 4581180884793178}
  m_Father: {fileID: 4483261360193100}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4413121357141154
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1001023239740040}
  m_LocalRotation: {x: -0.18242067, y: -0.40460545, z: 0.15399238, w: 0.8827817}
  m_LocalPosition: {x: -0.000022531653, y: 0.000053420226, z: -0.000037401416}
  m_LocalScale: {x: 1, y: 1, z: 1.0000001}
  m_Children:
  - {fileID: 4441586428471536}
  m_Father: {fileID: 4026660668039798}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4415877613582790
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1347416464921020}
  m_LocalRotation: {x: 0.14864245, y: 0.013408057, z: 0.110396065, w: 0.9826181}
  m_LocalPosition: {x: -1.3504178e-11, y: 0.000025716952, z: -1.2828968e-10}
  m_LocalScale: {x: 1.0000001, y: 1, z: 1}
  m_Children:
  - {fileID: 4052149860572216}
  m_Father: {fileID: 4165626476335166}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4438723451371030
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1417685867841970}
  m_LocalRotation: {x: 0.39082447, y: 0.11727175, z: 0.16719809, w: 0.89752346}
  m_LocalPosition: {x: -0.0000022972638, y: 0.00006509956, z: -0.000007426086}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4105409948027596}
  m_Father: {fileID: 4648743194088908}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4441586428471536
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1729871102667830}
  m_LocalRotation: {x: 0.37744752, y: 0.05168803, z: -0.086825535, w: 0.92050153}
  m_LocalPosition: {x: 0.0000019933061, y: 0.00006234841, z: 0.0000050272442}
  m_LocalScale: {x: 0.99999994, y: 1, z: 0.99999994}
  m_Children:
  - {fileID: 4485606110488508}
  m_Father: {fileID: 4413121357141154}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4483261360193100
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1266577646156876}
  m_LocalRotation: {x: 0.27494958, y: -0.0077619236, z: 0.15125531, w: 0.9494547}
  m_LocalPosition: {x: -7.450581e-12, y: 0.000046709916, z: -1.1175871e-11}
  m_LocalScale: {x: 1, y: 0.99999994, z: 1}
  m_Children:
  - {fileID: 4395986537383916}
  m_Father: {fileID: 4555195245672560}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4485606110488508
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1326071170307212}
  m_LocalRotation: {x: 0.043595493, y: 0.010747535, z: 0.016222894, w: 0.99885976}
  m_LocalPosition: {x: -5.5879355e-12, y: 0.000027876356, z: 2.9802324e-11}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4965520997016662}
  m_Father: {fileID: 4441586428471536}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4500881324388764
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1037493757204122}
  m_LocalRotation: {x: -0.4521173, y: 0.5847546, z: -0.41294646, w: 0.53209716}
  m_LocalPosition: {x: -0.000006435541, y: 0.00017845735, z: -0.000006982239}
  m_LocalScale: {x: 1.0000001, y: 0.9999998, z: 1}
  m_Children:
  - {fileID: 4108702508178072}
  m_Father: {fileID: 4679697904191558}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4504164093093188
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1348397675077250}
  m_LocalRotation: {x: 0.00000017815742, y: 0.6510347, z: 0.759048, w: 0.000000022622277}
  m_LocalPosition: {x: 0.00013724188, y: 0.00000045950398, z: -0.000043032134}
  m_LocalScale: {x: 1, y: 0.9999999, z: 0.99999994}
  m_Children:
  - {fileID: 4134769204900088}
  m_Father: {fileID: 4201241607050450}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4511328736539264
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1391501753077824}
  m_LocalRotation: {x: 0.24618426, y: 0.011098866, z: -0.031624537, w: 0.9686434}
  m_LocalPosition: {x: -7.450581e-12, y: 0.000025716947, z: 2.9802324e-11}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 1}
  m_Children:
  - {fileID: 4389430872970482}
  m_Father: {fileID: 4373077899887094}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4513799656556814
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1541846278808888}
  m_LocalRotation: {x: 0.44809148, y: 0.64130086, z: -0.41037506, w: -0.46855047}
  m_LocalPosition: {x: 0.000006435541, y: 0.00017845738, z: -0.000006982272}
  m_LocalScale: {x: 1, y: 1, z: 0.9999998}
  m_Children:
  - {fileID: 4279335467613512}
  m_Father: {fileID: 4869777350802356}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4526477261533378
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1836943770894562}
  m_LocalRotation: {x: -0.2626457, y: -0.45257917, z: -0.003948283, w: 0.8521583}
  m_LocalPosition: {x: -0.000005734824, y: 0.00005896446, z: 0.000010570228}
  m_LocalScale: {x: 0.9999999, y: 0.99999994, z: 0.99999994}
  m_Children:
  - {fileID: 4256091422364766}
  m_Father: {fileID: 4026660668039798}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4526577680715070
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1553470759988800}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.00013920001, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4170828847607454}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4533769797115178
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1439878753484556}
  m_LocalRotation: {x: 0.6352273, y: -0.0604084, z: -0.39820465, w: 0.6589919}
  m_LocalPosition: {x: -1.4901162e-11, y: 0.000045699577, z: 3.0966476e-11}
  m_LocalScale: {x: 1.0000001, y: 1.0000001, z: 1.0000001}
  m_Children:
  - {fileID: 4674475650792744}
  m_Father: {fileID: 4105409948027596}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4550824726511032
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1526114566673836}
  m_LocalRotation: {x: 0.42140785, y: 0.04094627, z: -0.06444896, w: 0.903651}
  m_LocalPosition: {x: 0.0000003846772, y: 0.00007212866, z: 0.0000030436313}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4021288334262180}
  m_Father: {fileID: 4224736019538122}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4555195245672560
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1761323694764446}
  m_LocalRotation: {x: 0.3299011, y: -0.075916186, z: -0.22826977, w: 0.9128499}
  m_LocalPosition: {x: 0.0000025884435, y: 0.00006869157, z: -0.0000016772487}
  m_LocalScale: {x: 0.99999994, y: 0.9999998, z: 1}
  m_Children:
  - {fileID: 4483261360193100}
  m_Father: {fileID: 4332141912460960}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4570689107440648
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1266839384835538}
  m_LocalRotation: {x: 0.20466441, y: 0.107270196, z: -0.04542849, w: 0.9718754}
  m_LocalPosition: {x: 9.531186e-13, y: 0.00019477257, z: -1.7229468e-11}
  m_LocalScale: {x: 1, y: 1.0000001, z: 0.99999994}
  m_Children:
  - {fileID: 4393231158130672}
  m_Father: {fileID: 4201241607050450}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4576264379259558
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1120446054939300}
  m_LocalRotation: {x: 0.29969835, y: -0.058026515, z: 0.03844048, w: 0.9514916}
  m_LocalPosition: {x: -0.00000034396726, y: 0.0000581835, z: 0.0000019955914}
  m_LocalScale: {x: 1, y: 1, z: 0.99999994}
  m_Children:
  - {fileID: 4255141921664782}
  m_Father: {fileID: 4717083562431826}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4581180884793178
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1647639715078332}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.000036589296, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4395986537383916}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4586953952410896
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1722155553050062}
  m_LocalRotation: {x: 0.0039061147, y: 0.015920023, z: 0.0019097965, w: 0.99986386}
  m_LocalPosition: {x: -7.916242e-12, y: 0.0004740099, z: 3.7252905e-12}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4992641362217888}
  m_Father: {fileID: 4390467008804320}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4602964430310678
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1178160635605038}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.00020733816, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4749749759910000}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4636053379997278
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1422857039042258}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.000119079115, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4231929647729854}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4648743194088908
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1270151594243134}
  m_LocalRotation: {x: -0.18118499, y: -0.49532768, z: -0.22498481, w: 0.8192706}
  m_LocalPosition: {x: -0.0000022488089, y: 0.00005960639, z: 0.00002118408}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1}
  m_Children:
  - {fileID: 4438723451371030}
  - {fileID: 4742583511576526}
  m_Father: {fileID: 4026660668039798}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4674475650792744
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1598872817416672}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.000036589296, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4533769797115178}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4679697904191558
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1084778009377986}
  m_LocalRotation: {x: -0.47646978, y: -0.43895566, z: -0.48551688, w: 0.586999}
  m_LocalPosition: {x: 0.000037141883, y: 0.00011298033, z: 0.000027843003}
  m_LocalScale: {x: 1.0000001, y: 1, z: 1}
  m_Children:
  - {fileID: 4500881324388764}
  m_Father: {fileID: 4201241607050450}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4683823299610596
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1110091979625978}
  m_LocalRotation: {x: -0.07746412, y: -0.0000000034606835, z: 0.000000017251494,
    w: 0.99699515}
  m_LocalPosition: {x: -3.2343481e-12, y: 0.00013663672, z: -7.916242e-12}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.99999994}
  m_Children:
  - {fileID: 4201241607050450}
  m_Father: {fileID: 4868759968931786}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4683832237872308
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1516774278662738}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.000037776852, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4778948414973100}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4717083562431826
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1373722589195526}
  m_LocalRotation: {x: -0.18242064, y: 0.40460545, z: -0.15399231, w: 0.8827817}
  m_LocalPosition: {x: 0.000022531633, y: 0.0000534201, z: -0.000037401423}
  m_LocalScale: {x: 0.9999999, y: 0.9999998, z: 0.9999999}
  m_Children:
  - {fileID: 4576264379259558}
  m_Father: {fileID: 4378315325896296}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4736442681110302
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1280826235852354}
  m_LocalRotation: {x: 0.3497352, y: -0.023722311, z: 0.010831062, w: 0.9364856}
  m_LocalPosition: {x: -0.0000000029727818, y: 0.0000703884, z: 0.00000109082}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4818920665161170}
  m_Father: {fileID: 4300233236790578}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4742583511576526
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1922697098078440}
  m_LocalRotation: {x: 0.061984826, y: -0.5876447, z: -0.3986333, w: 0.70137227}
  m_LocalPosition: {x: 0.0000028801971, y: 0.000026859847, z: 0.000019719666}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 1}
  m_Children:
  - {fileID: 4165626476335166}
  m_Father: {fileID: 4648743194088908}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4749749759910000
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1738450797613008}
  m_LocalRotation: {x: -0.15245521, y: 0.7933308, z: 0.28550392, w: 0.515627}
  m_LocalPosition: {x: -3.1765597e-12, y: -1.9615982e-11, z: 5.2968975e-12}
  m_LocalScale: {x: 0.99999994, y: 0.99999994, z: 0.99999994}
  m_Children:
  - {fileID: 4602964430310678}
  m_Father: {fileID: 4309159320325232}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4759004709403900
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1695716892803714}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.000037776852, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4899238655987098}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4778948414973100
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1652790216299308}
  m_LocalRotation: {x: 0.6476556, y: -0.08394897, z: -0.38974282, w: 0.64930373}
  m_LocalPosition: {x: -0, y: 0.000032312604, z: 7.6834115e-11}
  m_LocalScale: {x: 0.99999994, y: 1.0000001, z: 1.0000001}
  m_Children:
  - {fileID: 4683832237872308}
  m_Father: {fileID: 4104682521305226}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4799531384711588
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1631340902261894}
  m_LocalRotation: {x: 0.29530752, y: -0.08315144, z: -0.013859793, w: 0.951676}
  m_LocalPosition: {x: -1.4901162e-11, y: 0.00005055521, z: -1.1175871e-11}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4899238655987098}
  m_Father: {fileID: 4096051565862230}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4818920665161170
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1819046907117960}
  m_LocalRotation: {x: 0.25804904, y: -0.04159296, z: 0.01546717, w: 0.96511215}
  m_LocalPosition: {x: -0, y: 0.000044816734, z: -4.2840842e-11}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4955490255240628}
  m_Father: {fileID: 4736442681110302}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4823850083022770
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1923649415043336}
  m_LocalRotation: {x: 0.035423078, y: -0.02540793, z: -0.06378691, w: 0.997011}
  m_LocalPosition: {x: -2.9802324e-11, y: 0.00047400975, z: 5.5879355e-12}
  m_LocalScale: {x: 0.99999994, y: 1.0000001, z: 1}
  m_Children:
  - {fileID: 4382775573486408}
  m_Father: {fileID: 4294810171424938}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4825916831449264
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1240157390021622}
  m_LocalRotation: {x: 0.7279016, y: -0.12794246, z: -0.2940423, w: 0.60607684}
  m_LocalPosition: {x: -7.450581e-12, y: 0.000031800893, z: -1.8626452e-12}
  m_LocalScale: {x: 0.99999994, y: 1.0000001, z: 1.0000001}
  m_Children:
  - {fileID: 4120945415408026}
  m_Father: {fileID: 4021288334262180}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4827423096471760
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1906609298972032}
  m_LocalRotation: {x: -0.101405144, y: 0.93251354, z: -0.3461339, w: -0.01807862}
  m_LocalPosition: {x: 4.3655747e-13, y: 0.0001593755, z: -8.105417e-12}
  m_LocalScale: {x: 1, y: 0.99999976, z: 0.9999999}
  m_Children:
  - {fileID: 4176312275739956}
  m_Father: {fileID: 4992641362217888}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4868759968931786
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1938363932490954}
  m_LocalRotation: {x: -0.06447642, y: 0.0000000017324261, z: 0.000000017784847, w: 0.99791926}
  m_LocalPosition: {x: -4.1645125e-12, y: 0.0001522195, z: -1.3154932e-11}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4683823299610596}
  m_Father: {fileID: 4309159320325232}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4869777350802356
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1965544599644304}
  m_LocalRotation: {x: -0.47646964, y: 0.43895593, z: 0.4855169, w: 0.586999}
  m_LocalPosition: {x: -0.00001829999, y: 0.00011298033, z: 0.000027843014}
  m_LocalScale: {x: 1.0000001, y: 1, z: 1}
  m_Children:
  - {fileID: 4513799656556814}
  m_Father: {fileID: 4201241607050450}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4899238655987098
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1708051360691312}
  m_LocalRotation: {x: 0.5375048, y: -0.023091804, z: 0.12772286, w: 0.8332121}
  m_LocalPosition: {x: -7.450581e-12, y: 0.000032312517, z: 1.0058284e-10}
  m_LocalScale: {x: 0.9999999, y: 0.9999999, z: 0.99999994}
  m_Children:
  - {fileID: 4759004709403900}
  m_Father: {fileID: 4799531384711588}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4955490255240628
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1594162975409214}
  m_LocalRotation: {x: 0.6051431, y: -0.011909675, z: 0.057117537, w: 0.79397583}
  m_LocalPosition: {x: 9.313226e-12, y: 0.000031800922, z: -6.519258e-11}
  m_LocalScale: {x: 1, y: 1.0000001, z: 1}
  m_Children:
  - {fileID: 4174389917379738}
  m_Father: {fileID: 4818920665161170}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4965520997016662
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1407678180953320}
  m_LocalRotation: {x: 0.63229835, y: -0.12125374, z: -0.26802337, w: 0.7167006}
  m_LocalPosition: {x: -6.5192582e-12, y: 0.000022592403, z: 1.8626453e-11}
  m_LocalScale: {x: 1, y: 1, z: 0.99999994}
  m_Children:
  - {fileID: 4333784527269814}
  m_Father: {fileID: 4485606110488508}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4992641362217888
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1849849803351400}
  m_LocalRotation: {x: -0.43900543, y: -0.11708834, z: 0.021436162, w: 0.8905645}
  m_LocalPosition: {x: 2.3283066e-12, y: 0.000493883, z: 2.3283065e-13}
  m_LocalScale: {x: 1, y: 0.99999994, z: 0.99999994}
  m_Children:
  - {fileID: 4827423096471760}
  m_Father: {fileID: 4586953952410896}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4999054560606530
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1456690952249330}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.00009225842, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4027183892237254}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!95 &95788605690001506
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1186304085842922}
  m_Enabled: 1
  m_Avatar: {fileID: 9000000, guid: e687ab8e83a25401d9be6243e128f970, type: 3}
  m_Controller: {fileID: 9100000, guid: 98bc4056fd826478faa4fbfb1d81a75d, type: 2}
  m_CullingMode: 1
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
--- !u!137 &137600984935907292
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1555318730437896}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 1f8fd0d998ab6446098438b3275b2ee6, type: 2}
  - {fileID: 2100000, guid: cd6d0e655ead149e1b7c2433d7d9dc76, type: 2}
  - {fileID: 2100000, guid: 57c49e3fce803449e96f861404fea23d, type: 2}
  - {fileID: 2100000, guid: bdfcbb8731f8a4b1c99faaa71f866bf1, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300000, guid: e687ab8e83a25401d9be6243e128f970, type: 3}
  m_Bones:
  - {fileID: 4309159320325232}
  - {fileID: 4868759968931786}
  - {fileID: 4683823299610596}
  - {fileID: 4201241607050450}
  - {fileID: 4570689107440648}
  - {fileID: 4393231158130672}
  - {fileID: 4027183892237254}
  - {fileID: 4869777350802356}
  - {fileID: 4513799656556814}
  - {fileID: 4279335467613512}
  - {fileID: 4026660668039798}
  - {fileID: 4648743194088908}
  - {fileID: 4438723451371030}
  - {fileID: 4105409948027596}
  - {fileID: 4533769797115178}
  - {fileID: 4742583511576526}
  - {fileID: 4165626476335166}
  - {fileID: 4415877613582790}
  - {fileID: 4526477261533378}
  - {fileID: 4256091422364766}
  - {fileID: 4104682521305226}
  - {fileID: 4778948414973100}
  - {fileID: 4224736019538122}
  - {fileID: 4550824726511032}
  - {fileID: 4021288334262180}
  - {fileID: 4825916831449264}
  - {fileID: 4413121357141154}
  - {fileID: 4441586428471536}
  - {fileID: 4485606110488508}
  - {fileID: 4965520997016662}
  - {fileID: 4679697904191558}
  - {fileID: 4500881324388764}
  - {fileID: 4108702508178072}
  - {fileID: 4378315325896296}
  - {fileID: 4332141912460960}
  - {fileID: 4555195245672560}
  - {fileID: 4483261360193100}
  - {fileID: 4395986537383916}
  - {fileID: 4266636543238076}
  - {fileID: 4373077899887094}
  - {fileID: 4511328736539264}
  - {fileID: 4384734315196578}
  - {fileID: 4096051565862230}
  - {fileID: 4799531384711588}
  - {fileID: 4899238655987098}
  - {fileID: 4300233236790578}
  - {fileID: 4736442681110302}
  - {fileID: 4818920665161170}
  - {fileID: 4955490255240628}
  - {fileID: 4717083562431826}
  - {fileID: 4576264379259558}
  - {fileID: 4255141921664782}
  - {fileID: 4062170320643400}
  - {fileID: 4170828847607454}
  - {fileID: 4504164093093188}
  - {fileID: 4749749759910000}
  - {fileID: 4061743987024650}
  - {fileID: 4294810171424938}
  - {fileID: 4823850083022770}
  - {fileID: 4382775573486408}
  - {fileID: 4231929647729854}
  - {fileID: 4390467008804320}
  - {fileID: 4586953952410896}
  - {fileID: 4992641362217888}
  - {fileID: 4827423096471760}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4309159320325232}
  m_AABB:
    m_Center: {x: -0.000049025577, y: -0.00009768497, z: 0.000027649803}
    m_Extent: {x: 0.00055787555, y: 0.0010190746, z: 0.0005207944}
  m_DirtyAABB: 0
